# fable.rust.nostd

./: .gitmodules  fable.nostd.slnx  readme.md
src/fable-nostd/: BuildalyzerCrackerResolver.fs  Entry.fs  FSharp2Fable.Util.fs  FSharp2Fable.fs  Fable2Rust.fs  File.fs  FileWatchers.fs  Globbing.fs  Globbing.fsi  Main.fs  Printers.fs  ProjectCracker.fs  ProjectCracker.fsi  Replacements.Api.fs  Replacements.fs  State.fs  Util.fs  Util.fsi  dotnetrun.sh  dotnetwatch.sh  fable-nostd.fsproj  fscr.sh
src/fable.nostd.core/: Core.fs  Library.fs  fable.nostd.core.fsproj
src/fable.nostd.rust/: Library.fs  Library.rs  Rust.fs  Rust.rs  fable.nostd.rust.fsproj
src/fable.nostd.tests/: fable.nostd.tests.fsproj  main.fs  main.rs
