<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <OtherFlags>$(OtherFlags) --nowarn:3536 --nowarn:1182</OtherFlags>
    <RootNamespace>fable_nostd</RootNamespace>

    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RollForward>Major</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>fable-nostd</PackageId>
    <AssemblyName>fable-nostd</AssemblyName>
    <PackAsTool>true</PackAsTool>
    
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="/home/ian/f/myrepos/fable.nostd/lib/Microsoft.Build.dll" />
    <Reference Include="/home/ian/f/myrepos/fable.nostd/artifacts/bin/fable.nostd.core/release/fable.nostd.core.dll" />
    <Reference Include="../../Fable/lib/fcs/FSharp.Compiler.Service.dll" />
    <Reference Include="../../Fable/lib/fcs/FSharp.DependencyManager.Nuget.dll" />
    <Reference Include="../../Fable/lib/fcs/FSharp.Core.dll" />
    <ProjectReference Include="../../Fable/src/Fable.Transforms/Rust/AST/Rust.AST.fsproj" />
    <PackageReference Include="Buildalyzer" Version="7.1.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fable.AST -->
    <Compile Include="../../Fable/src/Fable.AST/Common.fs" />
    <Compile Include="../../Fable/src/Fable.AST/Fable.fs" />
    <Compile Include="../../Fable/src/Fable.AST/Plugins.fs" />

    <!-- Fable.Transforms -->
    <Compile Include="../../Fable/src/Fable.Transforms/Global/Fable.Core.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Global/Metadata.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Global/Prelude.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Global/Compiler.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Global/Naming.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/MonadicTrampoline.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Transforms.Util.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/OverloadSuffix.fs" />
    <Compile Include="FSharp2Fable.Util.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/ReplacementsInject.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Replacements.Util.fs" />
    <Compile Include="Replacements.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Replacements.fs" />
    <Compile Include="Replacements.Api.fs" />
    <Compile Include="FSharp2Fable.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/FableTransforms.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Printer.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/Rust/RustPrinter.fs" />
    <Compile Include="Fable2Rust.fs" />
    <Compile Include="../../Fable/src/Fable.Transforms/State.fs" />
    <!--  -->
    <Compile Include="Util.fsi" />
    <Compile Include="Util.fs" />
    <Compile Include="Globbing.fsi" />
    <Compile Include="Globbing.fs" />
    <Compile Include="ProjectCracker.fsi" />
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="File.fs" />
    <Compile Include="BuildalyzerCrackerResolver.fs" />
    <Compile Include="FileWatchers.fsi" />
    <Compile Include="FileWatchers.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Entry.fs" />
  </ItemGroup>

</Project>
