<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <Compile Include="Library.fs" />
    <Compile Include="Core.fs" />
    <PackageReference Include="fsil" Version="1.1.16" />
  </ItemGroup>

</Project>
